一、苹果公司四十年来里程碑式的产品有如下14款：

1、Apple II个人电脑  发布时间：1977年
2、Apple IIc个人电脑  发布时间：1984年
3、Macintosh Classic经典版  发布时间：1990年
4、iMac G3个人电脑  发布时间：1998年
5、iBook笔记本电脑  发布时间：1999年
6、PowerBook G4笔记本电脑  发布时间：2001年
7、iPod Classic经典版  发布时间：2001年
8、iMac G5个人电脑  发布时间：2004年
9、iPod Nano音乐播放器  发布时间：2005年
10、MacBook Pro笔记本电脑  发布时间：2006年
11、iPod Touch音乐播放器  发布时间：2007年
12、iPhone智能手机  发布时间：2007年
13、MacBook Air超薄笔记本电脑  发布时间：2008年
14、iPad平板电脑  发布时间：2010年

二、观看WWDC2015（苹果全球开发者大会）视频感受：
WWDC15上展示了苹果的新系统OX 10（船长）这是一个最快的操作系统。
还展示了watchOS的新功能。还有AppleMusic的强大功能。苹果的系统和软件越来越人性化，让我对成为iOS开发者充满期待